# Google Login
spring.security.oauth2.client.registration.google.client-id=726050266683-k564rnbcghvifbd6ev00vte5mecuqs1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
