server.port=8083
#H2 db config
spring.datasource.url=jdbc:h2:mem:singelTransport
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update