#google directions api
server.port=8081
# Google Login
#spring.security.oauth2.client.registration.google.client-id=m
#spring.security.oauth2.client.registration.google.client-secret=
#logging.level.org.springframework.security=TRACE
#goodle directions
API_KEY=AIzaSyDYocHZBYVu88jTjNsNCfFT8PFz1nCE8qwclear